upstream elasticsearch {
  server 127.0.0.1:9200;
}

server {
  listen 80;

  root /epages-docs;

  rewrite ^/pages/(.*)$ /$1;

  location / {
    try_files $uri $uri.html $uri/index.html =404;
    expires 0;
  }

  location /search.json {
    proxy_pass http://elasticsearch/epages-docs/section/_search;
  }

  location /api {
    proxy_pass http://restapi-sandbox.epages.de/rs;
  }
}
