@import 'grid-media'
@import 'variables'
@import 'reset'
@import 'highlighter'
@import 'typography'
@import 'navbar'
@import 'footer'
@import 'sidebar'
@import 'content'

// Base

html
  background-color: $document-background-color

  .docs-wrapper
    width: 90%
    max-width: 1080px
    margin-left: auto
    margin-right: auto
    margin-top: calc(3rem + #{$navbar-height})
    margin-bottom: 3rem
    display: flex
    position: relative

    +grid-media($grid-large)
      margin-top: calc(6rem + #{$navbar-height})
      margin-bottom: 6rem
