aside
  min-width: 220px
  margin-right: 2rem
  font-size: 1.8rem

  +grid-media($grid-docs)
    position: relative
    left: -240px

  li.sitemap-headline
    text-transform: uppercase
    color: $blue-mid
    font-weight: bold
    list-style-type: none

  ul.sitemap-content
    margin: .5rem 0 2rem

    li.sitemap-entry
      position: relative
      list-style-type: none

      &.active
        &:before
          content: ''
          height: 100%
          width: 4px
          background: $beyond-green
          position: absolute
          left: 0
          top: 0

        a
          color: $blue-mid

      a
        color: $blue-light
        padding-left: 2rem
        line-height: 2

        &:hover,
        &:focus
          color: $blue-mid
          transition: $base-transition

