table, th, td
  border: $base-border

th, td
  padding: 8px

  p
    margin: 0

table
  table-layout: fixed

  thead
    text-align: left
    font-family: 'ProximaNova-Bold'
    font-weight: normal
    background: $whitesmoke

  tbody

    td
      overflow: scroll

      code
        padding: 0


#resource-list
  table-layout: initial

